---

nginx_conf_template: "nginx.conf.j2"
nginx_conf_file_path: "/etc/nginx/nginx.conf"
cert_dir: "/etc/nginx/ssl"
nginx_listen_port: "443"
auth_basic_user: "prometheus"
auth_basic_pass: "kbhdFguv53wefew46f"
