---
serviceName: "prometheus"
userId: "prometheus"
groupId: "prometheus"
exec_command: "/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/data/prometheus --storage.tsdb.retention=2d --web.external-url=https://0.0.0.0/prom/"
auth_basic_user: "prometheus"
auth_basic_pass: "kbhdFguv53wefew46f"